.page {
  .main1 {
    height: 100vh;
    background: url(./img/img1.png) no-repeat center center;
    background-size: cover;
    font-size: 68px;
    font-weight: bold;
    color: #fff;
    padding-top: 60vh;
    text-align: center;
    letter-spacing: 4px;
    box-sizing: border-box;
  }

  .main2 {
    font-size: 18px;
    font-family: PingFangSC-Light, PingFang SC;
    font-weight: 300;
    color: #10193A;
    line-height: 25px;
    text-align: center;
    padding-bottom: 70px;
    padding-top: 40px;
  }

  .main3 {
    padding-bottom: 100px;
    font-weight: bold;
    letter-spacing: 4px;
    &-title {
      font-size: 40px;
      padding-bottom: 46px;
      text-align: center;
    }
    &-items {
      width: 40vw;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      padding-left: 40px;
    }
    &-item {
      font-size: 30px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #10193A;
      cursor: pointer;
      &:hover {
        color: #00669F;
      }
    }
  }

  .main4 {
    width: 60vw;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
  }

  .main5 {
    background-color: #F3F3F5;
    padding-top: 120px;
    padding-bottom: 180px;
    text-align: center;
    &-title {
      font-size: 30px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #10193A;
      letter-spacing: 4px;
    }
    &-subtitle {
      font-size: 16px;
      font-family: PingFangSC-Light, PingFang SC;
      font-weight: 300;
      color: #00669F;
      padding-top: 14px;
      letter-spacing: 1px;
    }
    &-items {
      padding-top: 40px;
      width: 50vw;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }
    &-item{
      text-align: center;
      width: 236px;
      height: 176px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #10193A;
      font-size: 20px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        color: #fff;
        background-color: #10193A;
      }
    }
  } 

  .main6 {
    background-color: #F3F3F5;
    color: #10193A;
    padding-bottom: 200px;
    &-title {
      font-size: 40px;
      font-weight: bold;
      padding-bottom: 10px;
      text-align: center;
    }
    &-subtitle {
      text-align: center;
      font-size: 18px;
      padding-bottom: 50px;
    }

    &-video {
      width: 60vw;
      margin: 0 auto;
      display: block;
    //  &::-webkit-media-controls-enclosure { display: none !important; }
    }
  }
}